<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>componentWillReceiveProps: function (nextProps) {
  ${1|//note: not called for
  //1st render
  //
  //use this lifecycle meth
  //to `this.setState`
  //upon some change
  //in `nextProps`|}
  
  this.setState({${2}: ${3}});
}</string>
	<key>name</key>
	<string>componentWillReceiveProps</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>cwrp</string>
	<key>uuid</key>
	<string>8A624638-6EE2-4F8F-AEED-7310752C9555</string>
</dict>
</plist>
