<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
IFS=""

jsxhint $TM_FILEPATH

if [ ! $? -eq 0 ]; then
	exit
fi

JSX_TEMP=$(mktemp ${TM_DIRECTORY}/.jsx-compile.XXXXXX)
JSX_OUTPUT=$(jsx $TM_FILEPATH 2&gt;&amp;1 &gt; $JSX_TEMP)

if [ $? -eq 0 ]; then
	mv $JSX_TEMP ${TM_FILEPATH:0: -1}
else
	rm $JSX_TEMP
fi

echo $JSX_OUTPUT | perl -pe 's/\e\[?.*?[\@-~]//g'</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Compile JSX</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>meta.source.js.react</string>
	<key>uuid</key>
	<string>CA63DB1B-D689-42FB-986C-92D85DE2C600</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
